{
  "name": "dom-loader",
  "version": "1.0.2",
  "description": "HTML DOM element loader for Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ron Korving <rkorving@wizcorp.jp>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wizcorp/dom-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "dom",
    "element"
  ],
  "bugs": {
    "url": "https://github.com/Wizcorp/dom-loader/issues"
  },
  "homepage": "https://github.com/Wizcorp/dom-loader#readme",
  "dependencies": {
    "loader-utils": "^0.2.11"
  }
}
